# PaddleOCRScreenshotApp

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: ocr_v4_det_arm_opencl_int8.nb  ocr_v4_rec_arm_opencl_int8.nb  picodet_layout_arm_opencl_int8.nb
app/src/main/java/com/example/paddleocrscreenshotapp/: MainActivity.kt  OCRHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
